# berger-paint-mixer-automation

./: CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: Build.yaml  Release.yaml
app/: build.gradle.kts
app/src/main/kotlin/dev/atick/berger/: App.kt
app/src/main/kotlin/dev/atick/berger/data/home/: Item.kt
app/src/main/kotlin/dev/atick/berger/di/notification/: NotificationModule.kt
app/src/main/kotlin/dev/atick/berger/di/repository/: RepositoryModule.kt
app/src/main/kotlin/dev/atick/berger/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/kotlin/dev/atick/berger/ui/: MainActivity.kt
app/src/main/kotlin/dev/atick/berger/ui/connection/: ConnectionFragment.kt  ConnectionScreen.kt  ConnectionViewModel.kt
app/src/main/kotlin/dev/atick/berger/ui/connection/components/: DeviceCard.kt
app/src/main/kotlin/dev/atick/berger/ui/connection/state/: ConnectionUiState.kt
app/src/main/kotlin/dev/atick/berger/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/dev/atick/berger/ui/dashboard/components/: DropdownMenu.kt  LinePlot.kt
app/src/main/kotlin/dev/atick/berger/ui/dashboard/state/: BatchNumber.kt  DashboardUiState.kt
app/src/main/kotlin/dev/atick/berger/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/dev/atick/berger/ui/home/components/: HomeContent.kt
app/src/main/kotlin/dev/atick/berger/ui/home/state/: HomeUiState.kt
app/src/main/res/drawable/: empty.xml  primary_gradient.xml  splash_background_night.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
bluetooth/classic/src/main/kotlin/dev/atick/bluetooth/classic/: BluetoothClassic.kt
build-logic/convention/src/main/kotlin/: UiLibraryConventionPlugin.kt
core/android/src/main/kotlin/dev/atick/core/extensions/: ContextExtensions.kt
core/ui/src/main/kotlin/dev/atick/core/ui/components/: LoadingButton.kt  TopBar.kt
core/ui/src/main/kotlin/dev/atick/core/ui/theme/: Color.kt
core/ui/src/main/res/values/: strings.xml
gradle/: init.gradle.kts  libs.versions.toml
